spring.application.name=spring-boot-one-to-one-has-relation-table-and-security-for-react-and-vite
logging.level.root[0]=warn
spring.main.banner-mode=off
spring.config.import=classpath:info/configs.properties
# Just instead @RequestMapping(value="/api")
# server.servlet.contextPath=/api
spring.datasource.url=${MYSQLL_URL}
spring.datasource.username=${MYSQLL_USERNAME}
spring.datasource.password=${MYSQLL_PASSWORD}
spring.datasource.driver-class-name=${MYSQLL_DRIVER}
spring.jpa.show-sql=true

#
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 3m in millisecond
security.jwt.expiration-time=600000